<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de7c2e8f-5371-46c5-929d-66968b125908" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9089/CriminalSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CriminalSearch.xsd" MetadataType="Schema" ID="c3f97214-3c7f-468f-81ac-e102edd1d3e4" SourceId="1" SourceUrl="http://localhost:9089/CriminalSearch.svc?xsd=xsd1" />
    <MetadataFile FileName="CriminalSearch.disco" MetadataType="Disco" ID="7a43adb5-3c06-441c-886b-ea28a74d3219" SourceId="1" SourceUrl="http://localhost:9089/CriminalSearch.svc?disco" />
    <MetadataFile FileName="CriminalSearch.wsdl" MetadataType="Wsdl" ID="dcbc801a-b77d-40a4-b537-47a9baa3e49c" SourceId="1" SourceUrl="http://localhost:9089/CriminalSearch.svc?wsdl" />
    <MetadataFile FileName="CriminalSearch1.xsd" MetadataType="Schema" ID="fc6f9f04-8b49-48a7-9820-cb5978c0599e" SourceId="1" SourceUrl="http://localhost:9089/CriminalSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="CriminalSearch2.xsd" MetadataType="Schema" ID="51aa183d-76bf-4dd2-8de8-61587f037229" SourceId="1" SourceUrl="http://localhost:9089/CriminalSearch.svc?xsd=xsd3" />
    <MetadataFile FileName="CriminalSearch3.xsd" MetadataType="Schema" ID="f62e1951-321f-41c4-adb8-ef0bee998818" SourceId="1" SourceUrl="http://localhost:9089/CriminalSearch.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>